{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20780\viewh13720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 This is a drag and drop game.
\f1\b0\fs24 \
\
The user can pick any of the labels and drag and drop the piece into a drop-zone.\
When the user drops a piece into a zone it will stay there.\
The user should only be able to drag and drop one piece into any given drop-zone.\
The user should be able to click on the reset button and the game restarts, or in other words, the pieces are removed from the drop zone and returned to the label box.\
\
\
I need to know which piece the user is dragging\
I need to know which drop zone the user has dropped a piece into\
I need to know if there is already a piece in the drop zone and if there is prevent a user from dropping another\
\

\f0\b Start to break out the functionality into \'93small chunks\'94
\f1\b0 \
\
\

\f0\b\fs28 Functionality Step 1 - Allow user to drag and drop pieces\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \
Collect all of the labels store them in a variable and attach and event listener so I can listen and figure out which piece the user is dragging.\
\
Create a const variable, use querySelectorAll to grab them, add event listeners using a for each loop. Need to call a function/event handler to execute this functionality.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Collect all of the dropzones store them in a variable and attach and event listener so I can listen and figure out which dropzone a piece has been dropped in.\
\
Create a const variable, use querySelectorAll to grab them, add event listeners using a for each loop. Need to call a function/event handler to execute this functionality.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}